# Curswork-Wiz

./: simulator.sln
Diagrams/: Thumbs.db
ER-diagram_exTRACTOR/: Functions.cs  Program.cs
LogicSimulator/: LogicSimulator.csproj  for_test.json
LogicSimulator/Models/: Distantor.cs  FileHandler.cs  Mapper.cs  Project.cs  Scheme.cs  Simulator.cs  Utils.cs
LogicSimulator/Styles/: Animation.axaml
LogicSimulator/ViewModels/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogicSimulator/Views/: LauncherWindow.axaml  MainWindow.axaml
LogicSimulator/Views/Shapes/: AND_2.axaml  AND_8.axaml  Button.axaml  Button.axaml.cs  FlipFlop.axaml  GateBase.cs  LightBulb.axaml  LightBulb.axaml.cs  NAND_2.axaml  NOT.axaml  OR_2.axaml  OR_8.axaml  PSum.axaml  PSum.axaml.cs  Switch.axaml  Switch.axaml.cs  XOR_2.axaml
UITestsLogicSimulator/: AllTestsInOnePlace.cs  AvaloniaApp.cs
examples of schemes/: proj_1.yaml
storage/: proj_1.yaml
